÷ ,ιιι-ππ ἔπ’-ω 3³3 ,ffiffiffm
:a ’filu-n xum-nagan} ε mm
:fimum mvn-0220« . ,ετ mmm-22 ³3³²: '
dam-am, τ’, Μή... ’Ἕω “””’“”“““”“Ἥ ff
*dmm mmwhkge ‘'⁹‘’ mum 4⁰9 ε ¹
Ι· Η ’Β ¹⁵3¹· «aa ,- ξεί-ιιι αᾶΜὶρὸῗιΝ
*φφ-...ψη mmm ffl Ἤρ “m ’ζ
‘33 t· mmmm munaus m ’⁴ ¹
e manum-asa. νοὲν

:5:32 „3223 *xm-⁰⁶⁸³* ·
nom amca ραι ρέᾞῖἶέιῖῗι mm> 2ss

 

:nu 2641* mutatum-nmmum· ’

m-Qm pann& ια ε “n-⁰⁰3? 5 ὃ ⁸

„w ‘a‘ ⁸- bgm·⁹?‘ pammeodkom Q·

ὅ μακε-ο may ωωὶωὶωι

lin -4 z· ι’*ιςιιιιΦ 163dm1‘2 poenn‘rdasepatm5m

...masa ’κω-αῖ mm, “⁹⁶:2⁴ss ᾗῇ. ’ψῗὲῗ

πῆς,- m„ ἤιε “ff-mum mmmm* ‘⁶³¹⁷ ⁶
ιιιοτιεμιιήα 2166 unt-mdis„ ‘³⁹‘

*21⁶³* 2²35 · &mmffss mm fflmvoew

*a* ε. mamm μὲ. ‘a . 53,-

.. ³, fuum .. mm „mv- ” mss'wssm' '¹' ⁹⁰‘

mh* hpaessssnd·'⁸ffimnffl

γε. §.annun—⁸, mmm ππ Wllmffl 33:

„ur-..522 mm« vfflffie ,mff‘a
mmm {a

