“-3' ἰι-ὲι-ἛΡ--”’

.ᾤωψῖξιῖάετὰαιδέὶέἐυζίΗιῪιιγςτιῑιν n
ξ’· ξηιξιι best-am m τι Q?
q-,paurm obssfflo 332 z plebs vdmsutaelfitffl’ {j ἓ

1233&ng ⁴²3» ‘f-Ptmsmate poam miden· &amah ,
&fix-¹²:112& ς’* b Ἢῆξέίῖἳῖὲςὲὴ ⁸535} Pmffljmtfflfflfl
‘hamne P'Tffisffl’ffissflgaoebffffl md? ¹ sah:

. mm, ’.Ι

ισ h .
fflcmammffi ‘ffigffi‘mmwmm ’ξεῖ ὥωξωῦ”·“έ “h-*m
vtffiffipssgmmnzgnz ζέε ¹« ,ωέπῶ -Ρῗῃᾚοῗῖ, ⁰2³3. ,ν
“fi‘'oecmnffleoe‘oe‘ pbilosophififfisunt 5⁶ ⁸ Ρ· .- Q-
“’ ’Ἥ ’Μ »ιιτειτ-τιτο-Σ-ῗέῑι ,ξ““ῑ·κ“·,.ῖ.“ι·ἓς

ιιιιεναιῐο · ’ 48³3 ‘mmmm ‘affl‘
ιἰιιιιιψν ι ιιξιηὼῡέῑῗῗιιι vssffissssffss‘·
’ 9ςῖ

ffiffiw fsswffl‘vzz ’τι ‘’³⁹⁸⁶“ ”ww-*⁸*
mamm-22⁰3 “ffb““fflss ⁹0¹³& ‘⁹²³⁴
ι 5⁹4 u ,ΜΗ ω amm-‚e mpatuneffl· vhe-3²*
mandantem«. συσπ-ριν] m QWQ*
Ἣ ωσῖἑεξιζιῶῗιρὲᾳέ Ρᾚῶιιξῠυφῑο φαοωῖξὲιιι ὥνῗκιωώῦῗοσςὴ
w ξ mx& Ἃ 02‘22‘? ’ ⁹²³3*
ξιιιιιιιιιιξ ιιι &aff-‘'⁰³³⁶“ “²³³¹'‘'ffl'ffl2
0 ῡὴτῃτιᾳιμιεω“ρωῃόριζῖᾲὲᾧυὲυιίῗιξιὶ · ’γ ⁹⁸⁶⁸* ι
stammam wsffiwwss M '⁵⁹ ⁶*
:W , . myram«, ω z Mra-¹⁶¹· Pam}
wfflv‘ssm mam -ffi'mfflffl’ffi‘f'
Ἓζωωὴι nofe (¹3⁸³AE ffigffifsstffffl ε 33? ssmm‘ ⁴
ὦ, ᾗζζῂψιξζξξιΐξ fflwmzffifflffi ὦ
,ππ-ιω ιι « &wa-...mm ‘mm-³ ’ “³³⁸ ”
omnen ων annum ’ mm mu

pawmffldffi23u⁴ugmqnzzlffixoeaeffiffi ρεὲεῗὲὲαιωῌίυῗίἶ 1
⁰¹⁸· ¹⁵2 ⁶ ιιτιιιιιιέὲἓιῖ {zwfflffl ‘¹⁹²³' f ’ἢ

 

