feato'ijphdbideq} · . . annunt κ, ⁰⁶¹ x210 f uuo-fl *besor-0323
inperbnzphigocophomgrpet ςπίειοῐοὶπιιῦε rea-dt naum-um venusta?
> , ιαξὲῖὶεἶῖἱηεωω ,2,ήέ ωωωωῧΐέῗέιᾱῗξᾞ ὥῦψωφαζσὲἓὲ
<en th ίαῐεπίιιιζλ· Ἰξιηίξιί Μ. 1)σὲἕὲζῖ rem-⁰4:211 tot-nqaemoni
‘agenna-m ‚eug-eumssoe.. 5553⁰fs⁸n0nam5 antgquas ἵὲἒνεωςςαιυίᾶῡ-ςρ
pam lautam, e ideo est. βοωΐιοςκψηουούοα· 'resumtum *tm- nomn*
“mamseaessffiess rffiffiffifmaeffsg ς 133 ,
&Sumam 233} Ἧὲἱιῗὲἳ ’“’““;ξ“;“ἰξ’ ,λζ-ἔφη.. ’ „i
‘ffiffi‘smgffift wssffl 2233} mmff

{eff-021..

rupaustpmom chenu, mmmm, 44ι h gnis-qaum& cb

377 ρ . . *tempus ρωιιιῶοηυω, stes nb· ε 1
&mg-'05⁵‘ naman.. .,.,.,, ,μιν {wamma
‹mz„1mmoesszm.fflwwx
fazffffvwfffm· mm afim· ,,.. mam w„
&perunum subnerfiozoa '443 iuvantem-2⁶15 ’ς est mah· 643*

fiffffidofisuntommaqg mnmaewdudhoefmdw mappam-f00452
Tm? uzu-unibat- , ρεῖῆξῗπῑ, ‚quugg'ff‘t m‘ffing}
m& 21:222.. ...anm &mmm
elegi«. 266 b Ιιιιιιιίιίτηαὸωὲειιαιν mugiunt-q« qno-0*
tarsumenno-dn 466 ι muamus-mimum: fiuant · ¹45 a
fflffussm‘ffi‘sm 235⁵ ’ἔ τὲιῗιωψοω αέἕῗαῧ ”35:¹⁵⁶ “⁸²‘'ss
numa ‘⁸2¹2ss fflffimuapmmw. wan-qd· ιιειξὶιιίεέιιι1
murum& mntem-matbem- ⁸ W 25²⁴·
Tm &w Ἢ, ffiffffiffi
r'ss'umnffffi', frangam-‚m 3330: w ΨἭἺ
232012„ aaz& ,ξ’ὲὲΐΨ-,Ὦὲαὲὲ ‘ 'm'ffl ''⁸32‘ss
*tate fit vuinn- 145 c nondun-mumdum
aziz} mm “wrmffl‘· fflmwm
- fmwfi‘ ,ἕπε wxwr ”⁰3 -mmffl ψ’
Tmplum {1⁸2⁶ corrumpendo resumptum απαξ. ,Δ &emp-wopam «ξος
max ἔ.. t 12:321ss suana .g.‘ ίιμιιιωωςὶῐπιιιιὲαω
rec-pun turstanum cuneum-‚2¹9 . re. „m ε 1³³4 d
ᾗ» nabutham-2251& 131⁸·- 260 Ιι ummah-nmo&
ΚΑ ·mm³²⁰'⁸'oe1qmurpnhn, cauma„ 353⁶} mag&
q, nmmum! mma-eadm *Β - 3⁰, ⁸
γ . .,

ἔ

ἱ

ὓ 1
· 1
Β .- Ᾰ 2
Α ,κ
Δ ,7 ,γ - . μ ,ψλ- 7 „ffl- ,2 „mr ⁸ ῥ’.-ῃζ-- A - A, ‘-

