{Jffwoebm‘fffflmoemm ’θ’
00ῦῶωηῖῳωίκέ ‘⁹⁵ ’fpffasnssngff‘rffl ffifficfimsssssss't'ffif‘
. . u* ² ’κω · · · · ’
ffiffiffwffi ffissffiffim ’
vnde · - m vivamus ’nusum
”9⁸ W‘ssnmmur, 'tgr‘ „gbmfflm 120anth *ΨΜ ,im
m'fmcgggaefflzmffffiffifflffimffmwg .-, .
d! ‚Qec “mm-nec δεξιαὶ ,ln W‘ssssnatio ” σῧξέῐρῖς α
:¹³¹² &2332un i“namus 'guam‘ {n huza-”Vtinam
Ψέυᾞξὲἒῖᾝετηᾝᾊέἓὲ *’
gfflaezmrf σιωᾞεᾞξωῖἕὲΐὲπέἓε
’ nn rahue“p²3¹02‘}a‘⁰¹¹'=miffi1s affl mffigggdtm “³³³²
”adderem mma-qmbusst ⁸⁰⁵·m“¹¹³‘⁰¹·m5‘⁰⁰⁸⁰·⁰⁰
:33¹5ss wffiffiwwffiwffiwfiffl
&⁰⁸:³33 fflgaaffiffiffif'ffs‘ tw
ζῇς affl wdm‘r‘a‘ffzssffiwffi
nu· ωεξιέὲωφῐὼῃῃεῖἑέἓίξῖᾦα ‘nim subm gith ⁷ .
nee mim saffi'uffwpmmfflgm' ‘¹¹²¹vssfflmse Μ ''3⁶''
w ωιᾱῑωώ ωερωωιω, ,0¹²1sgnu2 mseras .
&Quidest ωςᾉῃεάῑᾶῒῡῐ ιαωιινεῖἷιῗιῷοω ’ξοέξὲἕᾳὼω ς '
&Festa ⁷· ‘²5⁰‘ vnum„ {⁰9⁰ . ΜΝ
ἓὴτῶὲᾚωεοᾝπὲ ww
mm ÷·s2mnmm‚mr:x‚÷22÷=0mamefz„:w m*-
ὼ onus ὣῖιξέεπσαῖ suffiae mme ’ἐ “‘m necemsffum ‘nom ma
tbruhffim mnfmedntmm, qmdffhtbe ¹¹³⁸·-
.ttbmm2.„ maxum ,.
, ss κιο,

. “⁶³⁰¹ ιω
· ια
Ψ {u‘ffssgffw‘ffiffiffidef mm. ςὶωςα
,· mmfffflmzffi-ffl? ¹²³²„ “s“ ¹⁰³³&-
. ,0 '‘Onop- w« fi 53¹¹&er elma
0 “ m. &pau-1⁸2⁸& Μ·

