tf: *ἡ* ᾠῷ ‘⁰²²¹‘ mm ‘’⁹⁶²¹‘'
..qt 'g‘ ‘33¹⁵‘ Quantam ⁹
emt t ⁶ abolem ’τὼ am
Quum hnc: · ,δὲαρἦδί exambiam& hemi {aa}
mmmm· ms: .. ..ψη-...π’ ww* Μ’. w A& ,ἐξ ²⁰⁶²‘'‘³
ι · „emm grumas-gn} ,ἐπέπνει
&cemus pectantmttstt'stbstt (¹353.- 0
. ιοονΑ..

upetuitnmmg· ⁰ panuh-atu ‘’mm'‘
ἐπέζησα (Γ ¹ meinansmeoe'

...unamm- ⁰3¹² mmmm mmmfflssmffi m· ω’»
‘'fl-5¹.. '¹¹¹²‚' ο - Μὴ, μῳηξώκῃὲἒᾳίξξ θ ὁ ¹
ωω·”“ψψ“ῗ,τέξεᾝ.ᾚκέ τῳ Μ’· ’ ‘⁴³³ mx*
τω.. mm, mmm mwssffffifffsfffi‘ssm· Ὤ ...ῃ ³
asenam! monem mm {Ebofflffi &wat 132⁸·-

ἡ ἐκ· φτ( mi ᾖςῖῑῆὺᾞε κ“ὠιῗῃπὲἷὲξῇῗὲΐῗιᾳῖ
..W afflm'ss' &222 {51:522ss “333³aeae w.. ‚⁶ ‚¹ ⁸
,τε 'm ω «Αερἓες, τοὺς, ’Ᾰέῗὲἕὶἷῗ 2..

. . , retia ‘3⁰:20 nfflffissvmamuflt mmm’wqoeu w
. mangi}- ‘odg'vimt ‘ mm in m h.
ncmmfflissessatinnenffliffl· · '
bom bpufente Q

