*razo-158⁹ ·

’ὲωα-γζςὲϊεο-ᾱ-κωαυη. nuno

ξω 533 fmffzffi mmmm

-u-‚ffl'nttsvtuifi-mj vaca-p· jhc-g ιιιεειι. ‚quichdsugpp ἱ
Ξ azo naa- :eg untho-'0 wiza nimirumnoffinzw
uppem& οε 239tb nin-monumenti 20⁶2
mambae-n ἀρ-ιιὴιὴίῑιτῶ 461 ο ommuni) Σ 239 ι
much-hm ,οι-κῶπαι muman mmmmm meunt
pmfflfflmchb 4:351: mmtfmesstb’qmt
n 6η f udi-nomn& Qunam nmmum* napinam-n

*nunnus-nuum 53· ιι uz· h
aaut 64 a Ἰιιιεειιειιοικιι·(Ίιιῠιιῳφοι,ι amenitatem& mc
vta—m ⁸¹35 nonna-1·- sstnbh nandum 152⁸

*tw—m ιιοι «ςῑιιι ‚ mummium

walin-:prmo ffifflmfflcbffoeb -fflmqmdfitoioeoeoeo,

*μῶμοι ⁸¹4 h monuwa φ ὃ amomum 2¹4 b.

‘mu-emina οιι nnuma-munuu- afflomkopu ph: pto!
, 114 h 043·OE fflfadndffieiwifit.

mmm-unu mammo-34 l nodinumfepuepofiug cue!
..ῆι j ³90⁶ 19! 2 ..eu-dipem , 35 8 {dthmdhn 27 θ
Qq-oeffl347b mmwfilfi· &mmm
{Qum-⁴⁶⁴²} ss‘* ‚uu 22¹3 ἶ τὲἷπήῖἒῖἷῗ
:mm “32²2'ss ..ἵ-ΐωωοιιῗέὦ ’3Ψῶ '‘¹¹¹'' ς.
...³332oe w& ζεῖ wfwss’ffm m..
*ew-m munaum &ku-it aessdmfflssm363

’.ΕΞ 541 g (Ιπίίωρ .· 534 ⁰ noyfl fuet qast
. ιιιυί-ιιτιιωωιίωῑβὼῐιίῗ fluum - -3323
ΙΨ 266 h queem 45³ mmmm? ‘t
p.. §6 ι mettum& «ΡΜ ωογίειροῐησδὲιήι ’663 h

ῒ *finianum-nu tamqnam-nhiush-ufioemuzfflffl«

‘f
ι

mmm ⁹ Μὲῗῗῖ ῲῗᾴῗ &ww-1001} 3³⁹:
ww& 3 ἕξω-ω* “T‘’ ''S-‘³ ”fflwffn

’'vm-u ’κώ-νωμᾶν mrum 425· ὒν·

ved-¹¹6

