.ff- ¹* ’ἃ 11.Ικ»·- . . .“
,ἓξ-,ηιμ ‘ww ⁸ ’ἅμ’ ⁹⁶⁵1& “htx-¹5: Ἴτε-εἲ·-

must-2¹18- unqunfflen459tt ομικοφοτιῐο ⁰²5⁰» c.
fflgfflt* ἔστω( ⁴1 a» Ψῶῗιίῗὲἵηόῗέ
ηπ Qut-535 muraneum-agam tm: nmium. flium,
δίς-τώφςε-κὴ.. 11ώήκῦκὴ 5'6t pennu faigm? ‘fimbriat'
'fin-5633* pont-mmm 5251 mmmmm
*μ’ Μ t mucan· ¹⁰3 ς ἔπαιε-ἑῶυ 243 h

κς ‹salens-n maium· κε c mffimofffme mentum.

*aa κ ἦςῧιηβ ‘ammaum-it κζ Ιι 4. Atanagrum: mini
’,τῇ 366 a &meapham-urbm Ξι bat

m 595 D Mutuom 610 ι ffimffifflffl‘gpu
,Ὦτα w mma-¹:53 mmm&
Sc?- maffi} ,ᾗ Μ... . em “²¹²³ssssss aa,
zm& ⁶ ww? mffifflm
’τε ”⁶ maffia} wm‘wssffi
ἰε’-*ἑκ Μ mas& mwffsshwffi

:m'ss ‘guz-0⁹:222& eun ms {Q 320249Ὶῇ
494 c ..Ἐξετθωὲ flotam flimioe
hat-.— 601 t ραι-ις αωίᾰξτῗὸἑῶὴοϊω mmm ,ἒέιαδ

zzz-²³3: ‘mmmm 24„ ΜΜΜΜΜΜ

minan memmiumsbfig. 1²me “trientina numaga:

m 4540( 'aba quoue-¹0 peada& noroummrsp
μ-ιί-μο· 455 Ιι · '⁴16‘ f* pmuxpnffsn farsodra ”mi
ῗ-ιὴι... munt! muhamm- ἷιιωιιςι..η hodie-mn 364 c '
,ἕκτῇ 5· c «ωλὲίιωζ απυδ pauni? fugit-ms tui-2, Ξ
mapa-mx: pun-aid ωιξέἒ Pgfflgn Ξᾶρωὺωξ ἓ
ἂρα-ικαᾷίῦκμι μαιῑωυήὲωωι;ιγξυ ρεοιικιιι’“ ’ ⁴3-201‘-
M cudo? nfmww ”effluam ’ mavit*
mmm ι ,ο 24ἆῗ ,τρῖς 8ρειὴιοιίιιριιοὶιιὶιῐι·ιιιιιπὶηϊὲ
hum-a 394 c μωνὶςο Mur-ch
ἐπείξει-...ὴ ⁸5⁸ t punga-'tntu &uk-aru} {mvi varchi?
142 maffapqnffi :³:³ngss

mnu-3:223 numa-§mm Maga effimffiffmfflzss Γ
7³⁷¹

