κω ῃ - 1 Ι D Ι· 1· '

sublit-mbi- ’w ⁸6¹ qni: m-mpm' ‘m
Ὴσῧῂρκῐ Ὓὲῑόἳς οιῗῗωειιιτίωὲῐῖἑιτξ
aab tm πει νὴυιηωῠιιιῗέὶαδ 23:³⁶² ''m-'’522⁹‘' Ιι

{affl-*ww ...ες-,φῆ Q. mm&
‘'kq-4²³2: Ἓη-..ηωαιὲἕέιι 5οῇωῶ sum mhfog'gnf=

’ΞΜ 4492 οίὴμῃὸμᾱοῳαωξσρτὶ ς “tammum ²¹¹3 h
&habentus-bf mffldmcmffimd mffiffizffi
,αἰξὶ-σπι tr! namt& §offirmo ξῦσπσηόοῆκῗρ. bec
463 b tiberius-uun 431: garwam-atne 499·
ς nim ραι

{iwan ἔμοι mpii-21 u ι 'mm 63 og ι

:aaz-tvm«. affl *mentun-n ἓξὲξ uqnussffifn 5338 ⁸

xfflmffi Ἐμὲ ’ω m w ”⁹3⁰⁶ss
3⁸3 a

{Zamam-‘23 Ἥξῧεᾞὴὲι h ωοιωὲιῑοαιιιιησηπιμ

mamre-nin- fn« Wuqdomqugss wfflmffim

fiam. {²:25 mmm? :ww matii}
oemfflt ἲ

ἕξει-ᾀῆςξπε aem-”mmm mmo „m 221.-
2:22 ⁶0... *ἐπ’ fflfflfflffi Μῦς· “”“’
,m τλῆτε „2me mm φ”ῗΐῑ
δα*

σο-ιριηὸαεξέεὲ σωμαόψθιίυὲιιζσας. 2⁰⁸⁰ ἶν’ἶοω &⁸⁸qu .
m isnin- ⁸⁶¹⁸ hub eufratan-mevam! ·

01⁸me fmhi. 125- εΡοΙοΙῘ &mgna 3623}
b! e

βέβῑῇ-ὴνσι· ‘habeba-mm mmzmsspm

munta ‘JJfoeffignmnss-ffl* ⁶⁰³⁶
μωψὲωε am.. ἐπὶ ’.οε-Μ* *ώὲΞῆ ·

ψει-ξ* ιιι-ἔξει menz-nm mnu-mommo& ·
Ξ“Ὓ; ἐπῶν-Ἣ *Ἢ '⁹ '⁴⁹3²'
ἅρπη-Ἥ mem η ἕοωῶῃζδωοωωμῖᾚ ·
td‘nnoe w omne, 1-ρώωέςὲζῶ wwufiwffi‘oe
{mu-ma fingam mvn-20¹ affl'ffi wmmimzmkoedffl ¹· j
ώὟε-δέιιὲιῖ* mamad„ ε ωἶιῖηοἭφᾶοςίςυ ἡ Μ’·
333 ω ιὰι ε ‚mium-nanis& ΞᾍὬΨ »μμ ’

“fl-⁸²⁶· 5⁴¹⁸ *tumn-⁶³⁸³· mwtssw ¹

