Ξῇῗζᾷςῇυῗῖζὸξ, vm. ε
andrea-‚dmmssnssffi afflssssffl'd „1:2¹spss
‘²² ’ “ww-22 ἑψᾞῗςξξ Ῥω

ἕξω estem ⁰¹²⁰? [ΝΕ iffiugmwm · Nectum
nis mmtwaeoe‘d an· 11⁰⁰¹¹¹¹2⁶²³¹² s} em t?
muzeaema' 'flssemis · ”³¹¹² iffmaea beram„ perumffl'
fflwaqm‘ss vam vsqs 214}ssss ‘mm ‚quia c ἒξ
Q'mssff‘ssfigfflssssodffl ‘st {23²¹qu ¹³⁰ *tuum-a ω
3: dntffiaei÷3¹ s ms υιιιςῖἑιῃμ obfflssg’ssgnixffi {81¹3 ma ω
5„ hmz Μώὲἢέΰ motizgskffae ‘'⁰⁰⁶³‘aessss ’ ’ ·
f w 'm . anta saffo ·appssmda χῶ·
32³* στω ἕω mmmm 211252323
“tex εἶέῗὲψῑῑ σω, dd semum aetaaeffeffmgffinm'
,ἐξ wlf& 9²⁸&aeth ssoffissfgeffffincffisagffi
Ψ · ΜΨ ¹ “532⁸ Ξῖιζὲω ⁹²⁶⁶thAE *ἔξω
,aff Μ’ξῇαέῑω ωιίαιὲζζῇξξξξῑῖῐ qu} «αἰξί
, α.ωηι s· pumma ny γ . ‘Lm fflsm‘fis ι .,.,
ῗ ffifflffiffifflgflgffmffffl ¹²⁰¹ :W
’ἓὲωψοά „0 W “²932 numm · ²²⁵ Vm* replis '‘¹“ onum*
nm„ njnhc nunna ‘1⁰²0 -
&wmmwwmffissssss ἐπες-ε, ·
· ’Ψ fflvslisomffsnmm ’(0ωὲἒέ ’ ‘⁸ ‘¹ ”0¹² m 3ῗὲιῖᾐῖ ’
mm: *⁶ ‘wem ’ἓ ωάῳεεωωξςκ ι
(ω ω’ἒφῄωωι meaamfl'iifh‘ rob-ffijssfflssffeeaqm ’ῗῖ
assum& ξφ ἴ-ιῒὲςῑ-ἐζπὴαέῖῖὲωὲΐ εμπ ao· - ’ ·
.ss ‘9252an “Qqnfds cratim ηυξ vidam ngmd aa?
ffifflffiffioemmffifflw‘} &iffi-'³ .
w ‘¹¹‘sffiffl’ffiwffiz-s}·s2522⁴3,52v0r³⁸2¹³0÷2 Q: ⁶⁶¹
nam “2⁰⁰ φτ· Μειιιαῴρᾷῲπ-ξῑωίσ atfss‘ffigssfl‘g ‘uinum‘ ’ἵ
¹22 mawam·

