nuum tttvsrnzvu , ,ἦ
· (ηεαρᾞίῧιμοδ bui tou m
{mmm ⁴⁹4¹} ὅμοιά-ουδ’ 13⁸3.
cantamen-‘212³‘ ,nit-pedm . 34⁸⁸·-
1 aiaton-opu· -3565 mathat-uun*
ted-Ad: fiunt uzu-82⁴ Μαι, &mm-a· δ’·
m 59! b 1³«,an ιιινιῑι
ἓωοςῗειαωὼῖξξε mffnuarmum33⁸32
ωαωρηωιωᾳυῆᾱησ Μωὴηιιτοῦὲιιεεεὶαιᾱ
{urit-nuspa *Bm bl evadenoed'aqoimss ¹1³2.-¹
&22:¹23sz mna-m mag-22
enge-nm nannum} :1190235'1 ngwae:
tuqfflqumoinugrm'fiz mars-3¹ opmofssnf mra‘twpqoonfism
nwssfasszmffiffb :aa &mmmmm &amaa-m

{amm ⁵ ‚3 1. mfflffiffio‘iffi ‘mmm M''”“¹·'¹⁶¹’¹⁸'
ῐαοοῐερω· momen mtfisquafllooeuutoe‘aevt mmmtttnitaaegs? ’ἶ
«ιω 9⁰ e crannum-mn 4263 cunamen tadh- 2394-901
tmrnpimvoeie 316 ο ααιοηιιιιπιπιτιίπραωαη Meconem 29o·‡

τρώει. πω ,αμα mat nnssuob unimam-uu damnula-bethmam- ι
‹ss'mmmfflff't &Qu-mm& ⁶ &witz-⁶3⁹⁹ *⁸*
. ν , . . 418 mn ι
‹sswawfflfffi “mm «m... mmmmm* ¹
'dunopmmss 320 ς nummu-neum 2382 ωιίυώααῦτομῗςρξέ ἦι

‘mat-mm& ᾞωτκεππὲἒε *ara-wa„ ψ

ῑῑωωῑῑῑῑειςὲεω ‘m Μ’ ει m· w

“ni-wem ‹one-‚93:253 ΈΞἎῬἻΞᾞ ὼῗειιιι-ιςκ 00:322}

3⁷2 1:
(ἔφα οωῶἒὲε ωηπῖῠωοὲἆῆκιέιέ ἦῗὲξιὲῦῗΰωὶᾛῖμτῗῖῗ
ω.. ...m mfflfflssh „mum ww.
{23 &affl-{ff tuffam ‘ ⁸33⁸ fflmzmxffim&
’egkam a g g fian-M& “w- 33⁸² ἶ

 

