ωι-ιι mc mmm. n Ᾰωεοωεωιῗιεᾶκ adsui
mmmmm-«111 amm-meu· mnu. mammarum
“mm-‘⁰⁹⁴² uwffl· ,ω mmm&
ωα- fin 149.. amma aba qum-sauma&
hun-6:⁸0. ²2⁸3} dustaopmduu·c·Qv ffnflusss'bdmdsssffnssc
:ns—tn paup! kt “uteo uehit minuit Ammo {muntem-wli

πω . 5011‚amqm,‹qfflm-om1 mnan-nod. §¹3³³
..ά ,rt-¹:⁸2¹, sswffla - *etw‘ffl‘zm

ω- 27⁰0 amb·- 3663* Affizffifoebonmew

Bm nd m wiburn Agn'colsaevffls (bh-23⁰3
mm. 4⁷10· nordmanni-’gam pm Agdaeolxoficaum.ibidm
mer-§monna stum escen· mun Α &tremunt-⁸

maguis-..fi &af-⁸1 *maizu-r 2¹1¹! t »aquism- κεῖσο·

:²1 υἷι-τῃ ι mamus& ¹⁶3ae Aldotb’ossffdom‘smim‘!

mmm& ω. ι ,ο &nunni ἢ ’,σθ ἲν
..ga-uanum msto-*952 - Μ u} ⁸ θ’·

a -
,β φῖ», apa zzaqtzgssssissssffl

[nt anth

