πεζοι ωἶεὲῠ c
·‘ ww . Ρωμσοαῑῐκ
ὀωέἒίθζῗῧῦιιᾱεοῡέἰιιιξξξῑος ,
ἓέῗι-ἕιωῶνώοῗῧῗῖψαὲφῷὲω
ὦ loqu ²'⁸⁹⁸’ssffi'owoea‘ ‘ fluxim
ῗὲζῗὲῗέω afut- ‘amma-’22‘ &aff
· εωῶἓῗω ffigmmffmssaf’n‘* ψψσῑεξ
η ο fflfflssnwz,mfflffl ὦπα, Ν
*famu zmffifflfflffim επ &awanam &1:¹³2-
mtfissi· z'maewffssss‘w {ommam ζ
’· ·· ·wffl⁶wffi„tum Qvanffaffsszw
“m- 3⁴:³2sz Α .·,.,-,,ωτ.·ω,,., mg& ψ
ἕως, uz} mmo* ἔξω Ῑᾷῗέἱκωέἰαψοῖῑΐάωαππίι* ‘3⁶' Χ
’ mnu-:gen . ‘d 'afldssmff‘ooemw'cffifflffl saa-n ι
&mapa ωξεῑὲὠωέυωηοὲῑέἰι ww&
¹⁸⁵¹wm‘dgm‘* ‘¹⁰¹‘ss ·' ⁸¹⁶⁰ {mma
Qunam om‘gffmffiom‘wfflam,
- &affy-§sm mmm aalma.
’ 'ffatim-'² baffffl‘ssffl mma αἱ
quii 'mihi (δρας , tc. neg„
ω’ἒτωῖεωῦωᾚτᾶψ* ⁹³*
§.0⁸:2¹⁸ fin- gssomhgmfflssfflqgg “30¹2 j &dm
ἰ ὥκᾶωά swffidw?
Mam “⁸¹⁸ ‚uis
mnu, <gh ,moon . {legam-au . .
mmffmmnffi* “W ’ὠά d-ff·
W „mm-“muna &nd-m “33¹5
Wsszfflfflmmffl
mm«- mmwffl
’ Βαφσῦῗὲποη ‘mum ιφ ἴω. ,
⁸⁸⁸ fflffm· '
ww&

D
,. ο
ο
⁶⁸¹ ,ι
.

O

