hu ¹641 - ao - 6 b vet-sn ςςρι
mun-‹2- '2⁴¹5 g 'marmanum-{1252} fflfflmh‘ssffff
ἔκη’-Ἐς mmm ’Δία g} Ἥοᾞτζπωῷςὲῗῖ
ζώω· ⁶: mffiwae „zv-“ammaum ·
gaqhtafflpsszc‘: rafiam ο offa folio 96²
ι’*Ὗεῖἒ ''a-,emtam mss:
amn-mim εισι-ιι· ²5⁰⁸ uqi-mmo . - 6η 1

gaza& ‘fg-‚⁰⁸53 ἣν ΝΜ* 3³.
ι - ,ιε taem-2532& mammeam!
{xm mmmm ἐι-ἂνω
νίψαι-,μὴτὸ ⁶1³· 913 οε findam
ἔξω* 594⁵ ffif‘l‘st‘h‘ffiffitssae ιῗξιικςωκνεωαέξξῐί
:2223 mm 1 &aaz ¹· ‘mm-‘mmmm
. - . .
w& ”sam ffiffissmm
tri fi ς
ἕψῖῶ ‘mm-5 &KQ
:za-Qu: '18:²31ssaean ’.3,ἒὲ ιδσιιιναηίκίῐίωῗξδτ
&ma-²⁹23 awa-2² mm με
mmmm flam· ο
&22²2aess ὦπα. .,. ³³⁶} “m-‘a ἔτ
§finem-51 3· Ιι -utqeo &333¹oe ubam ΜΨ
“lma-m& Μέἓτκ Quando& mutulam 333¹

{negiu-na {¹02 tam-ww tut ''xm“ ⁵33⁵:
meam& πω» 3⁴⁹ss '‘z-'‘amssa-
ssssfflfiffff* ἔπρῖξῖῗῗωωϋίεᾞῗ ‘me‘ '⁸¹¹'

fvt-num ’ξ’-[ἶ ιεέἕιηιι -4 ³ ἕξ tfffmpfflmffiffl
welufflqzu ,tumuisti · 74η b v '690'
,φὴ ὅρια ten eumue zwffi

Ξτζεξᾶεκ mmmm: mmmm
³⁸ *tm “ -Ἰυ ε’·υιωικαεω·ωνι 0

