3·- .': · «ι

’(ἷῗβέί ffinsspgffiffss mmm
m„ Qgffigngggquwssffifflmm
&ww Ὢ-ἋᾭἙΜὪὪ
, .Μυδε.1αιμμψὲ“αξ“ωὼῴῗδᾞφ“ῗέ
'¹⁵2‘ ‘'am¹⁶²⁰·'m“⁹23‡‘5?n‘ss²m⁰⁸¹‘¹³ ¹¹² ’ἕω nss‘ssssassfflm
x· ’ ⁴3⁸⁶&st affirmantia& mfflwmsanaunffl
¹· ·· ''Qwsgfflffissmss'fflm‘fflwffl
om· “ ἪῇἀΜὶΝω-»ῗὲῴωωω
mama& {cavmmfss'mdfflw

meets ' · pm Μ t pm
0 ζώω-’Ἢ ωυειέἴέἑὲῗῄᾓψ fgffiigu’fu'fssss
uis ' · ·’·‘'‘¹⁸''⁸‘¹. fincxit · · ‘'⁶¹³¹'’
² ξέᾱῗ wagan: νεαξὴιιῗιῗιῗαῗῇἯ
0 wmfflofflwm mswm
m.. fin smmfiffi'fflgumfl ver, fidem Ictu efflssssnm. ³
- „mssmmmanmm manna-33⁸³& ²¹²

