‘gat-fi aa& 31131ιῖ a ἶ ¹² ἡ 199)
Λήναια-ἒξ ῧωᾳηὲ9ἒῶ obdu-dm {⁴²52
ω .

*infundentem με τι z emendataque·
:mam “zv-“335³ ‘¹3⁸3 &mmm

,Ἀσώ ³⁰5⁸ nenflmnffl Ν ⁸⁸⁰⁸· am· ,’ 492 b
*spem—- ῃῖβέ unvunands 339332 osello· pdmm622 ε
..sequ-‘ahmane Πωῶιίῆοίιδερῶςςὲξ obimdfddutmlpnin
namnum-numatam* mammem.

'‘w-*nuussgss ffiffloessffi effluam·-

:ew-¹⁰35& „ex-fimfflvz mma*

..πῆ-αι·- 3⁸3⁸ ιιι, nn· 55⁰· ammaum. ¹¹3³
:ztan-uuam. udat-r ,h {3⁶33 owmfflggussl
πιθώμε- ”Quom · 54:1¹: οῶᾱωιόουίηωέἒπιξοζ
:unt-tun ΐξισει· Ιώαφιδιιινιῦέξιμιξ muscetano-2323
*dni-mma, unfit-vanu 4e strepa-unomen&
m 3¹¹ ο minaeum mm &un-nm , 29¹ ε

tufi-phuam« manime ⁸⁰9⁸ oth- «questus

fin! - ,χτςδ Qudnam& &lumb-t& τῇ
ξὲἓῖἷεῖξῦἔ ussfflxffsso ⁰¹ ' Ἦῖἑᾞιωρι. 23¹5?-

*inpetunt mm Μ §to Ιι enudata-apuan·
hanno-fi- 4¹¹¹ b Μίᾲίερωὰυοᾳουοο οαιῑκνίὰιὴιιμιω flu!
m „2⁹³4 ⁸22³&ss ²533-ss §ffliam {32¹2
ξᾳαρεεηῖἓζδι uzu-:anzuh ⁴225: mm& {fe ἕ

&nfirma-§bot metiamtur-zodiacum cambonem-3293« ·

tin-adda 366 υ anim-mus 239¹> 3³⁰ b
manv-humpen marvan quuqoae odoebofflqdomuo ⁸
‘'od-¹10 243 ι -ιιιᾳήωῐιιιηιιαι νου officiave-hemi 3352?
ffaexm mmmm: mam ,..,,
εει-ἐκεῖ xm: ‘gamm amm τῇ
mnf} ,nimpi-in usna camedonensem,
Ξῗωῖἳτῖἐ ἑῗὴνὲῗὲτηψ ‘⁵³²³ss mmmmm
:ww-&055³ ‘mu-‚1:¹32- ‘mx-2:2³³&
aarum .
’ἔψαυε „¹32 9ffi2⁰q3fitf 83.quss
&tm ..ἵ-’ἐ αἰξίέἷυῖἕᾶὓ ’ ¹ offlvkmflna ἔζεε
¹- ωφῶν· τὸὲν nrm-.- nm· vn

a

uissnfiu §⁷9 h -

 

{a

