Ν G 1 p Ι 1. ⁸ · .
chssslffiss ἀξᾸ Ν ,Ο 1'1 ¹ . .
fl Pauli Αῑιθῗέἐὶῗίω blac? Α .‘ ··

Romu-1121

 

‚ihu prorsus
Τ ΐοῖξὶῗξέἰίἑὶωῗῦωὲἰὲᾒῖᾞὶῑωαι
am nqmaufflffifgf '²⁰¹0‘
¹mu1ta ‘²¹⁸ spnffi‘ffi‘

‘¹¹¹⁰' gratia
fflvff‘tgg‘ffiffidm
enm on ‘Statii
„m :xmpsmfflffffq
‘⁵ ‘⁸ qnoffiss‘fl fo ‘¹‘ “¹33ss sphissssdn‘ ωξιξῗς ‘asta
Q ad 1,..οὲ mnam„ qumod& nobis ὣὛωιὲυί-ιξὲίῐὲᾟῖι ,
micam 13⁴2 ffmzmassizwed ωωῖ stamazfiff om ·
›onufflwssfflsadfflvssffistdnss’fflffl mim-³33¹
fflgovflsssaeaofflssm· «ς”ᾙεΐαὲξ 33¹³. Μ·
0 «ι „cggssffim &1:32⁶ ‹anffasssggnvssaegwa ,εἰ &deam
&magam-‘⁰⁵35‘ magnwffiffldmaffz νῦν· -ffim
‚0¹AEss hoc 39¹.oe qronffissffifftxffassmfifffl· s·⁸“¹¹⁵.cum'2⁰¹¹¹⁰'¹¹⁸'¹⁸¹· *ὅ
ιω menna. ‘'Wmum evod( eum *⁰²¹le ιι
..κ ,maman „azffamaw mm
:g mm& “³⁰:¹33 αωὼαῖῗΐξίῐῳ 9⁸²3?ss e
ntflfflfloss {ta ‘'m-⁰⁸⁰ nullmcomgens m stiffi ἔξω ‘’flen
mmffssggffiws fgmbssffi.m ὤφθης
wfflogtgmvsshoffiam ³ Abel„ . ‚exoeffig‘ffl p
·¹⁸·‹‘‹?0‘{33;2⁰·“”1mm01'“.m2s'⁹⁹31222?0m“”“³⁰ ῧῗὲἳῖῗωῗφῗέἓὲπυ
{lfaegg‘gg'oeiwstfl cotti qums giam emvaffi⁸ *ξῑηιιιιῖρῗεὶῗὼα ῃ
..zmfiffloeffiffim Qu· cufi-2:¹³5& ho‘ssffssffl
,ὣς m, 0:012.„12=÷³-v01.‹·„t;=:=³··1·m zrrqffiw
'⁸ 01:23⁸ &3⁸¹⁰ ‘dffmm‘ffi ffissmv‘um ‚vmnnff
m’ifltmmedpfflffi ,σξῆεὲιρ ‘322³‘ae ,ἧς
· Pwptepggdss unam ⁰⁰„ „5¹5
oenmwlm‘r'
¹ 1 1 ι ,ἰ ἱὶίῦίςώιέ

