a* :3 t
‘'Fauo-ue 4552: ψ’ ”⁶⁸1
fd„ &fid mihi! m - ,
zm* ἷξεν mdgae-fflfflfl
:unm 3³3 ε ψῃ 343ώέ ,Ῥινὶ ’‘mmmm-2
ww 220¹} mmm-2- :³⁵ ν ‘’memma-
Ψίηῆιῖἶωῦ man-2:³³* 43 ε ονῦῦῖιῗω ’ ²¹ae .
‘m «m,- τψ- 'wdssgt‘n'z ωαψς-ξμς :2-
fmhffiv-fmb tubznfm ΒΨ &must ²⁷6³
'’G—'ff (ἓν hanff& ιιι-’κη’ ⁸⁰⁰⁸ lob ’,ἔξω
533⁸-ss ¹³2³. um& ηπ ‚gmbgfflgm „³233
ιζ’-ᾖ “ffl-Rasn: mfflm‘kwg ξ ωιᾞωξςῗὲωῒῑῶἔ
ωε ..4 1² ,ωηώωὼιοὸ e fflm‘gffunioflgfl2504.
2355.. 2533 meaa-‘mm &¹:32 mmmm ,ππ
‘¹⁵⁸¹' mplfflwnamqmc &2⁸32an 3333·
- -. · ²38⁸: wemmam 6⁸0:
- ⁰ §efftbwfflmm‘tgfflmuu

‘'⁸3:2⁶- ω’ ‘⁸⁸oe

‘¹³‘ '‘offas'’ ‘mma-⁸⁵⁸ §w ' .
1ἶῖζιῖωίιιιιιι» ¹³⁷⁸ss '2‘91'2‘1215- ffl404'} ‘'marcum“
..Ὦωςμωῖἕ h Qffim‘4aezm ⁶⁸¹⁰? «t fflm‘ffifss
Q n- -32272 ngssffinfflssffl «Ξ , cegffij 'now'
mme- 493 e ffivrimhn fflwffl‘fflffiff‘
εἷ Ἵζῖ Wmnssggb :guum ιώμξὶῐῦ
’ν- '‘m-'ff Y'Wfflss ‘mquam 540,
’Μαξπῃὲΰ :surm eom ‘'¹²⁸Pfflonffit'm‘ ³¹9 8
ff* - n -m ξεν cm? maz-r·
τῇδε-,ιιι 73⁹⁶: &ld ξζὼρωάὴξ ἓὲωρὲῗὲᾱὲζῖἀῐεᾶἱιηῗᾶ
ἰΜ’·ιιιει 2⁹⁸2 3⁶²,va (gg νιωυςῗξὲκςὲηξζ
ἳέῗμω *ἔτος mmm ’ἐξ kssmmdffzbg
rm ”sm fl! ,εἶναι Ihm. {gemm 466,
· --2w··2ze·c‹=1a:2·‘⁵==³÷ τῇς
tnssqfifflmt

Mn& md·
u·
ο η41’ usq-ianm,
ἀ &¹5⁷3

Ι.

’ἐπ-ὲ

¹⁸¹?- , ιω·

,ἕπέῗῖ 'ffifflufflm ει ·.

²⁶⁹ ¹· wffffi &mmm-&332
. ., υιιξπὲιὲἑωώᾗὲῤ

