[m ue od'pmtipne pmdpiteum corpu

ebera conamuscenspon animumn

noia ina vidqnnr tegmina-0690

raanan ο veto ulum νιόσατεηωιι

εηςεωῄὓοωω recordare verborum ρι

glanna ngclts e certast διεπόρ , Qui

ι ennoflmbus <angnia issa «με animani}

mffxffiss'ffffiffiufflxwmffl· “m-“⁶⁰⁰¹''

us operatur ἔτι ηοὺιε.Αάἀε bi ' cmm* ειμι* pom

ffiwfflms „mmmm-...¹³ ,3333 ‘⁸
ο . μ op pervagantia& cutm vid

333⁸ 33333323523 ἓπῡᾚπέωώὲἷὲᾞ

mamm· ‘⁰¹33333333333330‘m0‘fflffl 5333 η...

'33332100333333232333333333333332333‘ ’Μ’ mmm·

„qm vqus et e ριωῐῃιῐςῷα volumem» non roffi· Μ’ m

xmffmfflmfflffiwmfffflff

3233‘333‘3‘032330‘33333Jffffi m: ξ’

· u ro ratibus mdyaqui sunta-ogau· mei saundmn ain

ffissffioffissffmssfflfflffi ’

;.,,.,«.., 1„ πεπτω. „33333ffi32003333” ·

·;,ω,,,” ”333333‘33333 3333330333333& ³⁴⁰²?

&dn-“maz‘'“ffitssm pmffiffiffg -
sswfflfflfflffiffihssffi'ffiffiffi
:335 ‚m *mamzsfflm‘ffl
a Punicam fuist hommem oen snmoophnuunqfflf

’ ''mam'' ·· ωἵῗιῗηῖεώ·

