b
1¹⁶²

-ffl
ἢ·
m,
h‘th‘nm—,g—
⁹⁸2¹· μ-Ξαιε
'Q Α
34⁶5&- ,
a ο

,Β
“m
ἕ σει
τᾶν-Γ ¹³ m
Ξῃπςῗέἆξεῗα
ᾤώᾴτ 3⁰ ὦ... ff
Ὦὲωυ-ἰ ..Ξ '51:3⁸ 42} ἓ m
³ ’Ξ ...j ⁶ 'ffiffl-zff ,effi-202.
ᾧ βέῃ fflfltnzoeg :23:⁵2
w {3:063968 ιιιοὶιῖιοῄέὲζυξ 'gonmgoeffl ²
2⁸⁶²: ἔξ ⁸2·sser ⁶ ⁸⁰5³fffflffl1}·{‘{·'3 ‹.
*¹⁸⁸⁸- qd “gg-2 ᾇ;.ω :¹⁸33 Em ἔω, ἐκ
· ,ἐξ ⁶ &js-3:333 mfflffz ιι
’,ἅ-ξ ’95τέ ὧᾷω ggiffffif'f'ssiff‘ss 2
’τὲ-ΘΜ ⁸3⁸2} ² &wan f ιωὶῗῖἐὲἂιέᾤ 5²:21ss
*⁶:⁸⁵ ὥς teuc-›Zum- ⁴3⁴³ &nm‘ffi'fff‘m {243
&⁶:2²³ ²223:AEss k mamm,
’mni-Mt? 'm ἐξ ἒωὲῇ-«ιέἕ·ξῳι
⁸¹³ „3:- 85 ⁸ mmmmm* ςόωησξ.ε :ztan “3330ng
”xus-'1⁶³5‘ Ὗὲωἷὶῇἔῇί &aab ,Ἔν
⁸⁸⁸ ὦ... 213ίέ :got-mg manag Ξξίιῶὼοέιοῖῃωκὲξὲ
&nm-'2:¹4 'affl-'m ΜΞ, cfflffl‘fffispfd «εἷς.
- ²⁸22&ss guy-:euff- Ξῖ ςτέἐψᾛιωῗξ,
'²⁶⁸³‘ss- ⁸⁰¹²· 42⁶·- Ξῆἓῑῗθω ¹33³... ³1:523}
36⁹⁸} Bffimm 0⁶12* ⁹ 2¹¹2.qu w ’ἐρ 11'.
ἐξ ⁴5⁶²: ⁶⁵³3* &2⁶²2ss
’ ὦ.. 'ema' ‘'p-u 892
“2145“ss ⁶¹³&ss
. m ῳ* ’ «1Ρέ ⁸
⁴ ⁸ ⁰ ψὲωέἑ,
α’ „512 ι ¹
’τῇ 3
⁸0„ h· ¹

