210⁸,ss .‚.

=.„. ..ῃ-,ἐκ ¹2:⁸⁶*- ,τε κέρκωψ
a 5¹3 ιι finemque& ηε :hcm-uffa:

&2:⁵2⁸ae ‘mm-0²· ·w⁶0···:·*2==
ππαῃῃι-ΙΙΙΙ.Ι,434. c uu αὔῃςμ c cium §gun §quartanum
„ausae-53:31 mammea& mamm-2⁵9 b
⁴ :zm ’ἐττει-...Μ ⁵³⁷¹* >m εἴ·

1202,aewa unu ει-ωαε-ωέιΐέιῖ Ἢέιῗςω “⁸¹⁸ ⁵¹⁶³ss
πε, 2..ae am„ 222„ “amm-Q}
ι’νιεάᾱ-Ὡὴόἔςᾱεε ὧιωωάῐθηὲισυσωὲ atum ³9 ·
,εξ-’Ψ οὗ.. ἆοᾳτῦψῦοῑᾰ· οισι ε mamas& 23²:
Tmu- . ³2 ἶ ἅζεαι-κω m ffiffimmssssss
’mffl‘zffi fflfflffl·*ffiffi εῗὲπὲἓωπ ³³3
..L-m -mg mmmm σιτ ”⁶¹0⁶ 4332
ἴ 20 ‚ εωωρεᾶοῡτεαηονεοίῇεειᾳωωοθμυεοι

r .
'Jeme '⁸⁸9‘ dam- 3 υωεωείιιήωωοειμιώ
fae-squhuzss: *amq—am 341² 13²1&on ψ 453335}

aaz& {rw ⁴3³ f ms„ ἠ*
:er-3 ο ,ὤας ffixhfflffissffiz'fflssffiffimffffl
zan-echal- ιιι2 ῐώωαὲἵὲἐ gm‘fflmmsxss
ammona-»145 mah-‘³2² ’ἇὲςὶ θέῗιὶῗόῗρὲῗω’
:mm-w aee-fflmwwffl 3³ ²
ssffiffiss' ετ ι aqam ⁶092 Ἢῴηέῗῗέ
a . ,τι mammeam mama-ihu„ ,ο ε

:imp-1:2⁰1: Quadrati-udam sm· ’tuph-‚adnutum
¹⁴· · *⁸222 ,ἑξ-ες „ammam

*ἡ ϋῖἑῆηιάσίίωαῆιυυιιζέικῗοὲ
ν, Ἴ 496, ⁸ flgiti-tm· 53⁷ Ι·

