m ’4ωὲωῶ Ρ V 1 ·
Βανίυαεὲαῶω ‘Qfflsszm mah . . ς Ἰ
mmmwm sm stuza-5⁰52„ vim,
¹⁸82 wemmam ‘2⁰²2 Ommfflemtqffit 3322? 1·ὼᾶξέ A , r
com α· “⁸0⁰6 „t opeqabu, nus, oeus istem 32⁶·'V‘L
Βίας ‘mom mndgmm Vttam nu! ‘abaci m ω
αωῶᾒωέἒῖωᾙοωῃωωι ..κ 3:52 ιω...
99qu suone αἱ ptr κιαι, mh· ο
mss'swjn ,ξωῳῖω aasz* ‘'“tqmpss'm pn. ¹11 Μ’ ⁸2¹5&
maim 1⁶08me ssfflgffffifflmmaffnff· aa„ {3:3³
³⁰ 5115: &mag ffiffbfflnffi m eg ξ’
‘munt ἐξ ίησιηΐέυξιῆθη m ngtgmsgd in apuleo& ᾴ “2³13
“bus “¹¹¹0 1 - trac„ . ven ω mm
“mii‘m Μῶα, ἅτε vezmmfflmstffi ezeafi‘sta
w v21 13301124322‘2‘1010022‘1' [νιᾴοῗεηῗὲωπ.
δωηυιιὲἕζζωῑυψέῑςςξι spgg {geom ‘iffi-,Qu aps„ 3²32
ἓξῗυψυοῖἑῑ. -’ 'ff‘fflwefflfflfflgffitaemm
⁰· mue “mum ”mmm ²⁰¹⁸ ωτι» *ἐξα-ωθῦνσ
⁶115sssser dsss‘cfflaezrmssw aru-‚mm ⁶ mam
02¹}qu “imae‘' ιε terr-mma · ¹¹¹8„ng Ἴ ’¹⁸⁰⁰ ine
ff . witam ,ἰ m ωῗὲῑώυυ. ει 0
sd &mmmm-ibi men effluam poggm , ςῶφ.
Ἅὲἕὲἓέῗςέιῖιᾘᾋ fnffffiggn‘gn'ffi 35¹²& ,2422 m
’.εὖ gmmww ffifflmffim‘x‘„
ἕᾶῖᾞέἐῑεὲέὲᾝῑξςὶεω 0 15235333332333: ωωωεψ·
fflfflfflffiwfflssfaeffifflffi
mn mmm ῠῖῂειρέῇῗθαρωῃὲη christu ὧραιςῃὶ ⁰ m: ιω.
{32⁶³ petengem-mn ίεςωιίυᾞςοῃξξέὧωῆὧυὲξὲωἰ, ὠὴ. aaa„
&modw- “turam ¹200& ¹⁰⁸¹·
suffia n·1„.;.3,‘,.‘g ffnzffldffimvs ''vag“ssirflm.
&mmm '⁹⁸⁸⁰'ae ’ἐξ ὴωοῗὲδῗαῒωω g'sssvfflu κ
“nundffi-”Qoom &mml‘fffflppfflmfflss bam.
mhmg‘stspffss‘g ffishfflli unffi

