mun: *gn-2⁸1¹... ωιιὲξ-ἶιῗιῖαε aymo-uu· ιφ·
minuatam-1 αἶ’ nun-5⁶⁹* ἶ ω’ῗῖωιξω ,sb1'2⁹‘
ιρι-ΒΜ ‚5595 11¹1:aessquss damnem-amsi„ '33³4

anub-dnm offam 6 a &numerumn-na ¹

&au-u. γ Quanquam-ie ruffinam& zo« ι

ww· ὀΐω-ψη ...π-ψ· -
mmm-‘²:¹22 asam& -ςᾞιῗὲῧὼ ⁶ 24¹1:
was-...W aar* ἐκ “zzz-’‘“Qfxzssz
:-·-·³⁰=·'='·'·..,....‘' ,ω ε πεπρ-*Μ- ἐξ *zm max-2
τί* amba-3⁹²3 &mmmm
’ΝΠ-*Μωρέ ’““““”ῑ’ ²¹ '¹3‘ καί( Μ 440⁸
wrm-3522 &fik-⁸:32⁸: ‘'m'sszm'fflffz'
ψ 56⁰8 &meunt-1068 ὠὲςῢαδεδειεωρ ι
mann ι manandum-*⁸33⁵ mmcd-omnum te
Ἀττικῇ, affixam &emam ³·· t<
aqna-flunt... muranum-1160 - mnan-arenga«-
mnau-GI-fim. ‘bisunu-'Bm Mtiurufitfloem ut·

*sc-*somme tei ³ 142 θ ὼίςςύΜΜψ

‘amum-ue odet-¹⁸ ’ .

J-w-fiaeflnhfflo chalamne· ΗΓΒ υςηᾳῆρωοιδᾱ 309!
„agn-nug„ ιιι-ι danuam νηί «δέ. coemeter-mg,
ῗωάᾶὲεῖᾱ-ωιῗσὲιξ 222¹ hant& ὥρῃ ‘hammum Μαιω-
mgnum-..urea- ὦσαι - ’ {83 Ξ Ἤηφιιιιεωιεωςυιικ
zuhfimu: ‹Wewg ὡξὶοοιι muz:
ιε- 16¹² ffim! queit sm n ν 315·

fana-avutam antor-megum ιροῐ ‹samm-mmmmm,
:zm 2, ι. xm :2¹23 mmmm

ς ,
ὲ“’”“” ’,εἰ *zedam-pesam ε ὠιᾞὲῗωσν-ιῆξςῗῖ·
νὴ... ...⁵⁶ · ‘’w-t awa-„⁶- ‘aza-emmae

,⁵- 3! &Q mh! “m-⁸⁸*sff‘f

