ΝΑῚΙΙΙΑΙ. ru rtatevss'ffltivu
manuomonnu· modin,me vonna-douo
⁶ folio 151 e 340 μῦς.. oevvdt,qavfflefidt3
vassalus-spumam pot om qno panum* 3 8 ³ omn gratiamne

- mmmm-sea 174 ign· omn viduant qun

   
     
  
   
 

mian· ob menta
oms cordus tagram «ami 5110 363 e Ο unu oon· sumu-2¹
, mmm mn mxx-m ⁵:2³2 &mm-mt- ³
l* muffdtopptkmpqui ipsun 080⁸!me nnn-‹svuem nun-122
οιῐῑςυωφθαιΐε neruus §pcoefadt 374 f pun-numam ς
nepum, ‹qmfintpmt 001&oeaequoeoe 396 h οωιιιιεῐωιῑι 5

numme-im, .ι b anemonas-nami mmmmm-nn .
oqnanudmssbomo i mgpaectanifit 396 ⁸ b pmdwtnoeuaemm
nudnsezsntavnn ιξιὲ οωοοαιςι «σασα oenum insaniam 9
”mssm bono: ἕεις mat-&m ς xmo aur-obis αξ
Ξείίεοᾶωοῃω ⁸8¹¹ b ’ muamus-nh 40³ 8 §vv effuant-mol
·,,,.,.;.,.ῑ’,’;;,τ,·,’ῂ.’,9,9ε mm& ’,9,...999 mmmm ”xa-¹: ξπ
ὮᾞΙζτῖώώωιῗῧ οὲςὲοὲιοῐειιεςῦυξεὴ ουτως-σεο c 5
υευιῗὲωνῗξέἳιὲῗ 1.ηῆ αἱῦι {2⁰⁹³ h σακία ιιι-ις naboe
¹ . ι ffl‘fl' 579 ί ,
¹²12*va ’,’,9 ,,...99”,“’····“““’“·“., ..dm vffifflwfflvf* ’9
2fisstfssrviqltb1mt abq5b⁹ lio ‘m 4621* Μωαιηὶἑοῷοάιῦὲιειῖ
&mmmm 999,·,,’,.9, m ’99999 Ὕξες „mmm „m
ὐακἪῗῐῖἇῖνόόέἦσιρἷ nggm‘ {22⁸2 offfusexmokobhg· · 233

dt,q3212nopooest estpars um=qpro¹uflhommhu bjx 604
jngesthnmmaamhnzffi mammeam-2222 m ’,νὲῗέ

ῃίὶιιιι oei patriciaci-3200 naufqtitvuetbusfimn οὗ mapa-onix ona-h ann
superma 43441), meran-anu 5⁰3 b finem σού
,Μαινοεωωήο ‘mptum mimdmuuagnn·me oensem-‘nm om Ab¹

. ωθωῷ, nuliam ¹¹· opu2⁸0 e s Qlfisssst‘d’, 6⁰3
- mia-:effutit 24 ο · αιᾷιεφο 506 e mque-gn· m 6⁸0
osoiflifim hoie· muru onus-utquam& praem mmmmmcx- σιτ

ammuh-«ulus 2 ς» purte-tut μ, c οωεᾰιίῑὴᾱέωὴωᾱςή
οωὴώηοωιήωοιιζι-ιι nazancenus · , mmmm εις

νοαᾶάονιιισοραῶιι βάυᾲὦίιιιίιιίίὶωιὴιςχ-,ι mmmmm!
'95:2⁸3an vua {a} fawssmsssswmffimss offertos-⁰⁰¹ masau-12⁶2
Dm: quomodo viam· pov hius 525 ε numa-puden· 33

.. fis Vi 29 hh e παρ’. a nanquwndofflnmfinom ῠὴδοῐρᾳυιῐίιιτνίῼῌς
Ξ,,9,9,,,·;τ,;999;9”; „zamma ...,’9.,,9’ .ἷ,,.,,,,“’·’“’,“,,9·,,.“ 'Im
· aggnp‘raem εἷς b nmmovffltfintffl οάἱῗδᾞῖῗὼεᾳ aul}
fflffffissffiffss': „amr ma.. „mmffl'wffiss ,,,99
mmm* 999 ,’,ε99 Ἐπ’-’9999 ,”9
⁶ 339 ς moderent onorio D non Μ net
beu? mama-„nm ..ων finum 53· ς Qun, 2 ωσι

.5 ·. cru „4

